APP_HOST=
APP_PORT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
DATABASE_URL=postgres://{USER}:{PASSOWRD}@{HOST}:{PORT}/{DATABASE}

DB_LOGS=true | false
LOGGER_LEVEL=info|warn|debug

JWT_SECRET=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email-address
SMTP_PASS=password-for-your-email